<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %}
    <title>Quiz</title>
{% endblock %}

{% block content %}
    <!-- header -->
    {% import 'macros/header.nunjucks' as header %}
    {{header.active('home')}}
    <!-- end header -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id='title'>
                    <h1>
                        Welcome to the Quiz!
                    </h1>
                </div>
                <div id='quiz'>

                </div>
                <div class='button' id='next'>
                    <a href='javascript:;'>
                        Next
                    </a>
                </div>
                <div class='button' id='prev'>
                    <a href='javascript:;'>
                        Prev
                    </a>
                </div>
                <div class='button' id='start'>
                    <a href='javascript:;'>
                        Start Over
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    {% include "partials/footer.nunjucks" %}
    <!-- end footer -->
{% endblock %}
