<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %}
    <title>Quiz</title>
{% endblock %}

{% block content %}
    <!-- header -->
    {% import 'macros/header.nunjucks' as header %}
    {{header.active('home')}}
    <!-- end header -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>
                    Welcome to the Quiz!
                </h1>
            </div>
        </div>
    </div>
    <!-- footer -->
    {% include "partials/footer.nunjucks" %}
    <!-- end footer -->
{% endblock %}
